
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cale | Care and Compassion at Your Fingertips</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">

                <a class="navbar-brand" href="#">Logo</a>
            </div>

        </div>
    </nav>
  
    <div class="container-fluid text-center">
        <div class="row content">
            <p>Do I show up on this page at all?</p>

            <div ng-view></div>

            <script type="text/ng-template" id="loginTemplate.htm">
                <div class="login" ng-controller="loginController">
                    <p>Is login template showing?</p>
                    <form action="javascript:void(0)">
                        <label for="username">Username:</label>
                        <input type="text" name="username" ng-model="login.username" />
                        <label for="password">Password:</label>
                        <input type="password" name="password" ng-model="login.password" />
                        <input type="submit" value="Submit" ng-enabled="canSubmitLogin()" ng-click="submitLogin(login)"
                    </form>
                </div>
            </script>

            <script type="text/ng-template" id="providerTemplate.htm">
                <div ng-controller="providerController">BAR{{providerInfo}}</div>
            </script>

        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
    <script src="../scripts/local/app.js"></script>
    <script src="../scripts/local/controllers/master.js"></script>
    <script src="../scripts/local/controllers/login.js"></script>
    <script src="../scripts/local/controllers/provider.js"></script>

</body>
</html>